<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="MissingConstraints">


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fff"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/requestlist"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="view request" />

        <Button
            android:id="@+id/paymentad"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Payment" />

        <Button
            android:id="@+id/Logoutad"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Logout" />


    </LinearLayout>
</LinearLayout>