<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:divider="@color/mti_bg_lbl_date_selected_color">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:id="@+id/verifiedIcon"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="43dp"
                app:srcCompat="@drawable/ic_check_circle"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="321dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/activeIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="08dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_add_white_24dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/all_user_status"
                android:text=""
                android:textStyle="normal"
                />
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.10dp"
                android:background="@color/white" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>