<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:touchscreenBlocksFocus="true"
    tools:deviceIds="wear">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="MissingConstraints">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary">

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="120dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp">

        <ImageView
            android:id="@+id/img_public"
            android:layout_width="217dp"
            android:layout_height="179dp"
            android:background="@drawable/privateimg"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="125dp" />

        <Button
            android:id="@+id/freeConsultation"
            android:layout_width="218dp"
            android:layout_height="51dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="#334355"
            android:onClick="buClick1"

            android:shadowColor="@android:color/darker_gray"
            android:text="Free public consultation"
            android:textColor="#FCFFFD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp">

        <ImageView
            android:id="@+id/img_private"
            android:layout_width="217dp"
            android:layout_height="183dp"
            android:background="@drawable/privateimg"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="390dp" />

        <Button
            android:id="@+id/paidConsultation"
            android:layout_width="218dp"
            android:layout_height="51dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="112dp"
            android:background="#334355"
            android:shadowColor="@android:color/darker_gray"
            android:text="Private Paid Consultation"
            android:textColor="#FCFFFD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>