<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="@string/Mainsections"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginTop="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <include layout="@layout/content_main" />

</LinearLayout>
