<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/appoint_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18.5sp"
        android:textStyle="normal"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/appdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:layout_below="@id/appoint_time"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/delappoint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/appodate"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic_delete_conapp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_overlay="true"
        app:civ_border_width=".10dp"
        android:layout_alignParentRight="true"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>