<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="7.5dp"
    android:backgroundTintMode="screen"
    android:gravity="center"
    android:theme="@style/AppTheme">


    <ImageView
        android:id="@+id/images"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/images"
        android:text="Username"
        android:textColor="#334355"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgVwArrow"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:gravity="center"
        app:srcCompat="@drawable/person_four"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:tint="@color/colorPrimary" />
</RelativeLayout>